<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=_9l_(Uq^-DK^z/}T0JQ">Player</variable><variable type="KIND_SpriteKind" id="Ao]Lz51^g`b7SmU%]O::">Projectile</variable><variable type="KIND_SpriteKind" id="A):(c17#1y|9ug+_hgDH">Food</variable><variable type="KIND_SpriteKind" id="T]slH;c5;(W=U44qwWlE">Enemy</variable><variable id="D9sv++`C?PZGwv_Dj0k9">Apple</variable></variables><block type="pxt-on-start" id="TK!GR_k=ytYF9oOv*N1-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NKB+-sN}zv,0H?9EZEY?"><value name="color"><shadow type="colorindexpicker" id="N(jdkcr(($!LdAO5?A+e"><field name="index">9</field></shadow></value><next><block type="variables_set" id="y/p5xSsvOQls1QBOdJP}"><field name="VAR" id="D9sv++`C?PZGwv_Dj0k9">Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i*|6xz--Rj`un1OfQ}mj"><value name="img"><shadow type="screen_image_picker" id="Z)MXg:J*6?R~]S_SM4dg"><field name="img">img`
....ffffffffffffffffff....
..ffffffffffffffffffffff..
.ffffffffffffffffffffffff.
.ffffffffffffffffffffffff.
.ffffffffffffffffffffffff.
.ffffffffffffddddddffffff.
fffffffffffffddddddfffffff
fffffffffffffddddddddfffff
fffffddddddddddddddddddddf
fffffddddddddddddddddddddf
ffdddddddddddddddddddddddf
fd11fddddddffffddddddf11df
fd11fddddddffffddddddf11df
fd11fdddddffffffdddddf11df
fdddddddddfeeeefdddddddddf
fdddddddddfeeeefdddddddddf
fddddddddddddddddddddddddf
fddddddffffffffffffddddddf
fddddddffffffffffffddddddf
.fdddddf11522dd255fdddddf.
.fdddddf22222222ddfdddddf.
.fdddddf22222222ddfdddddf.
..ffdddf2225522222fdddff..
....ffff55211dd2ddffff....
......ffffffffffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z)MXg:J*6?R~]S_SM4dg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$n=s_r2[omvgK;j~@{WU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ru/dU2AruCtvM*^)77?2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SiC=[j.[$-ds.mT1G%yh"><field name="VAR" id="D9sv++`C?PZGwv_Dj0k9">Apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x*!i79[1`OgrSf7!}y$L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fR=*|8$Lg7O%b6G6uEvZ"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="ReiCKltv}`~*B_2W$eY-"><field name="VAR" id="D9sv++`C?PZGwv_Dj0k9">Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6QN-e?sFdv?lc9x3C)k4"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........fffffffffffffff........
.....fffffffffffffffffffff.....
.....fffffffffffffffffffff.....
...fffffffffffffffffffffffff...
.fffffffffffffffffffffffffffff.
.fffffffffffffffffffffffffffff.
.fffffffffffffffffffffffffffff.
.fffffffffffffffffffffffffffff.
ffffffffffffffffdddddddffffffff
fffffffffffffffddddddddddffffff
fffffffffffffffddddddddddffffff
ffffffddddddddddddddddddddddddf
ffffffddddddddddddddddddddddddf
fffdddddddddddddddddddddddddddf
fdd11fddddddddfffddddddddf11ddf
fdd11fdddddddfffffdddddddf11ddf
fdd11fddddddfffffffddddddf11ddf
fddddddddddfffffffffddddddddddf
fddddddddddffeefeeffddddddddddf
fdddddddddddddddddddddddddddddf
fdddddddddddddddddddddddddddddf
fdddddddfffffffffffffffdddddddf
.ffdddddff155221dd225ffdddddff.
.ffdddddff155221dd225ffdddddff.
.ffdddddff2222222222dffdddddff.
.ffdddddff2222222222dffdddddff.
...ffdddff22255222222ffdddff...
.....fffff522112dd22dfffff.....
.....fffff522112dd22dfffff.....
........fffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"jOQfX_]]A]ur5coF]sgg"}}</data></shadow><block type="screen_image_picker" id="8:aU{YiEsiJA+%760drN"><field name="img">img`
.........ec77.......
.....eeeec777ee.....
..ceeeeeec7ee22eee..
.ceeeeeeec6eee2222e.
.ceeee2eecc2245442e.
.ceeee2eecc2245442e.
ceeee22222222455522e
cee2222222222244422e
cee2222222222222222e
cee2222222222222222e
cee2222222222222222e
cee2222222222222222e
cee2222222222222222e
cee2222222222222242e
.eeee2222222222224e.
.2eee2222222222442e.
.2eee2222222222442e.
..2eee22222224422e..
...222eee44442eee...
......222eeeee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"8:aU{YiEsiJA+%760drN"}}</data></block></value><value name="kind"><shadow type="spritekind" id="A!y:UY36CT4:~5ut)!0W"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|DQa;)CNx]J++;Ni4~tB" x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O^L*}@i?xIv_0IDI,YIf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L){|D~bI%76+wDU(}h84"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`AltWw0QYR_q[B~FI_$t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6SFHd.EHjbd9m(^zufUY"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="b5dOtal/qzTJeefl6V,("><value name="value"><shadow type="math_number" id="VbsGTqnz@-`}9rkbZpqR"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="yN{1-rx8ql3UK|=Ut,A?"><value name="sprite"><block type="variables_get" id="m}FnW-,;2]Mt5NJP=/9h"><field name="VAR" id="D9sv++`C?PZGwv_Dj0k9">Apple</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!,#m_J%;AHcnXB@a$+1?"><value name="min"><shadow type="math_number" id="`IX$~f;+]H}YeUv,v%%8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ntJ3Br%]ChoyU{WZR{5s"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="KZog6_?:IWqXyEn0=i-I"><value name="min"><shadow type="math_number" id="U!{V.-IQko;eud-?_]s]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@[V2f.j4FndV3luVP`m~"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="}aec9q{!g2u*Ufsos1K("><value name="duration"><shadow type="math_number" id="fb|l*oab=SW2_ywrU/is"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>