<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=_9l_(Uq^-DK^z/}T0JQ">Player</variable><variable type="KIND_SpriteKind" id="Ao]Lz51^g`b7SmU%]O::">Projectile</variable><variable type="KIND_SpriteKind" id="A):(c17#1y|9ug+_hgDH">Food</variable><variable type="KIND_SpriteKind" id="T]slH;c5;(W=U44qwWlE">Enemy</variable><variable id="D9sv++`C?PZGwv_Dj0k9">Apple</variable></variables><block type="pxt-on-start" id="h(y^LSvdh($vvQ=8+mf{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ak.w|/wt`|D0lTruC|D$"><value name="color"><shadow type="colorindexpicker" id="@eg!+5B91$zc(E~U2@{)"><field name="index">9</field></shadow></value><next><block type="variables_set" id="X7C:IAQ$267Sbyzhg#hU"><field name="VAR" id="D9sv++`C?PZGwv_Dj0k9">Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nCRoHzP65RgSSxLT~ye8"><value name="img"><shadow type="screen_image_picker" id="m%i$hUBUI1)V8!ifza50"><field name="img">img`
....ffffffffffffffffff....
..ffffffffffffffffffffff..
.ffffffffffffffffffffffff.
.ffffffffffffffffffffffff.
.ffffffffffffffffffffffff.
.ffffffffffffddddddffffff.
fffffffffffffddddddfffffff
fffffffffffffddddddddfffff
fffffddddddddddddddddddddf
fffffddddddddddddddddddddf
ffdddddddddddddddddddddddf
fd11fddddddffffddddddf11df
fd11fddddddffffddddddf11df
fd11fdddddffffffdddddf11df
fdddddddddfeeeefdddddddddf
fdddddddddfeeeefdddddddddf
fddddddddddddddddddddddddf
fddddddffffffffffffddddddf
fddddddffffffffffffddddddf
.fdddddf11522dd255fdddddf.
.fdddddf22222222ddfdddddf.
.fdddddf22222222ddfdddddf.
..ffdddf2225522222fdddff..
....ffff55211dd2ddffff....
......ffffffffffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"m%i$hUBUI1)V8!ifza50"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y9:f98mwT7=Ga{nazDlq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="={,=-Z#yVx+0S#4$z0_}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B`~W?R-I}IX`OKaN-nEo"><field name="VAR" id="D9sv++`C?PZGwv_Dj0k9">Apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n+7k?(~hw3AWr2I;3.+d"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".LgD`bvGJUt!g$~,ko-u"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="yx4_c@5oaj?tsWmGcAlF"><field name="VAR" id="D9sv++`C?PZGwv_Dj0k9">Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_gUCeK~s{9._5A2}{(wV"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........fffffffffffffff........
.....fffffffffffffffffffff.....
.....fffffffffffffffffffff.....
...fffffffffffffffffffffffff...
.fffffffffffffffffffffffffffff.
.fffffffffffffffffffffffffffff.
.fffffffffffffffffffffffffffff.
.fffffffffffffffffffffffffffff.
ffffffffffffffffdddddddffffffff
fffffffffffffffddddddddddffffff
fffffffffffffffddddddddddffffff
ffffffddddddddddddddddddddddddf
ffffffddddddddddddddddddddddddf
fffdddddddddddddddddddddddddddf
fdd11fddddddddfffddddddddf11ddf
fdd11fdddddddfffffdddddddf11ddf
fdd11fddddddfffffffddddddf11ddf
fddddddddddfffffffffddddddddddf
fddddddddddffeefeeffddddddddddf
fdddddddddddddddddddddddddddddf
fdddddddddddddddddddddddddddddf
fdddddddfffffffffffffffdddddddf
.ffdddddff155221dd225ffdddddff.
.ffdddddff155221dd225ffdddddff.
.ffdddddff2222222222dffdddddff.
.ffdddddff2222222222dffdddddff.
...ffdddff22255222222ffdddff...
.....fffff522112dd22dfffff.....
.....fffff522112dd22dfffff.....
........fffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"jOQfX_]]A]ur5coF]sgg"}}</data></shadow><block type="screen_image_picker" id="+qZ|_[8_GFQnC2!%DmU?"><field name="img">img`
.........ec77.......
.....eeeec777ee.....
..ceeeeeec7ee22eee..
.ceeeeeeec6eee2222e.
.ceeee2eecc2245442e.
.ceeee2eecc2245442e.
ceeee22222222455522e
cee2222222222244422e
cee2222222222222222e
cee2222222222222222e
cee2222222222222222e
cee2222222222222222e
cee2222222222222222e
cee2222222222222242e
.eeee2222222222224e.
.2eee2222222222442e.
.2eee2222222222442e.
..2eee22222224422e..
...222eee44442eee...
......222eeeee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"+qZ|_[8_GFQnC2!%DmU?"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ZRjOt=#66o9rlc4wh}U9"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Bl2V$^Nwh*)gZR_Rl0E0" x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?GXH,SVW.%`fl4IvW7BI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q{yc_3eJe^)@I#/-/uM9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C0}zuR-Bj)xoya`{7+j."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JK_ZZob|ZT]qDh9XTVvE"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="2_6{uNAy$JgD*etP(e1*"><value name="value"><shadow type="math_number" id="GQ];-a:1v2z1*B5U8BjT"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="?zl^?s7i)@[%zW@`$gLD"><value name="sprite"><block type="variables_get" id="FXzgB5?~:ug0-UoiIgl0"><field name="VAR" id="D9sv++`C?PZGwv_Dj0k9">Apple</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4qe}CTG4eQl7yO$zk^]l"><value name="min"><shadow type="math_number" id="C7TpI;OM$51oUE.9a1l2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="E!*Kwg:2LO6pESR[$[}y"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="rg]v~zJ_~G5Bh-iFVPkG"><value name="min"><shadow type="math_number" id="Ssl|Qx%e;6ES}{PY53ct"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j/cgTLjMFGi?Zfz.q_gl"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="ZWzwA/[~aP43+^x+cv)0"><value name="duration"><shadow type="math_number" id="Xg,6Z%DSBoYA~gqRboz|"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>